# H2 DB Console: http://localhost:8080/h2-console
# REF:  https://www.baeldung.com/spring-boot-h2-database 

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cmpe172
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true


cybersource.merchantkeyid=ac696d6b-aa10-4c3d-875f-e9a6dbe3c41f
cybersource.merchantsecretkey=BjeylhKfthgG+tfw9c1FBGGBXQvcxnszTszPvCIEmKI=
cybersource.merchantid=cuonglyy
cybersource.apihost=apitest.cybersource.com
